{
  "name": "Dona Antônia Cestas",
  "short_name": "Dona Antônia",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#0F2546",
  "description": "Cesta Básica e Sacolão em Cuiabá e VG",
  "orientation": "portrait",
  "icons": [
    {
      "src": "img/logo-super-cesta-basica-dona-antonia-cuiaba-varzea-grande.avif",
      "type": "image/avif",
      "sizes": "192x192"
    },
    {
      "src": "img/logo-super-cesta-basica-dona-antonia-cuiaba-varzea-grande.avif",
      "type": "image/avif",
      "sizes": "512x512"
    }
  ]
}
