{
  "id": "/vitrine/admin/",
  "name": "Dona Antônia · Expedição Inteligente",
  "short_name": "DA Entregas",
  "description": "Rotas e entregas da Dona Antônia. Requer conexão para atualizar pedidos e pagamentos.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f8f7",
  "theme_color": "#176b43",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "./delivery-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
