{
  "name": "app-dona-antonia",
  "version": "0.10.0-hml.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "npm run verify:isolation && npm run test:no-production-effects && npm run typecheck && vite build",
    "verify:isolation": "node scripts/verify-isolation.mjs",
    "test:no-production-effects": "node scripts/test-no-production-effects.mjs",
    "test:isolation": "node --test tests/isolation/isolation.test.mjs",
    "test:unit": "node --no-warnings --experimental-strip-types --test tests/unit/*.test.ts",
    "test:e2e-contracts": "node --no-warnings --experimental-strip-types --test tests/e2e/*.spec.ts",
    "test": "npm run verify:isolation && npm run test:no-production-effects && npm run test:isolation && npm run test:unit && npm run test:e2e-contracts",
    "cap:sync": "npx cap sync",
    "android:sync": "npx cap sync android",
    "android:build:debug": "cd android && ./gradlew assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "8.5.2",
    "@capacitor/core": "8.5.2"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.2",
    "typescript": "^7.0.0",
    "vite": "^8.3.0"
  }
}
